# Python-Android-template

{{ cookiecutter.dir_name }}/: build.gradle
{{ cookiecutter.dir_name }}/android/: build.gradle
{{ cookiecutter.dir_name }}/android/src/main/: AndroidManifest.xml
{{ cookiecutter.dir_name }}/android/src/main/java/android/: PythonActivity.java  {{ cookiecutter.class_name }}.java
{{ cookiecutter.dir_name }}/android/src/main/res/drawable/: launch_screen.xml
{{ cookiecutter.dir_name }}/android/src/main/res/layout/: activity_main.xml
{{ cookiecutter.dir_name }}/android/src/main/res/values/: strings.xml  styles.xml
{{ cookiecutter.dir_name }}/src/res/: AndroidManifest.xml
