// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task buildPythonDebug {
    exec {
        commandLine "voc -v -p app -o build/intermediates/classes/debug app".split()
    }
    exec {
        commandLine "voc -v -p app_packages -o build/intermediates/classes/debug app_packages".split()
    }
}

task buildPythonRelease {
    exec {
        commandLine "voc -v -p app -o build/intermediates/classes/release app".split()
    }
    exec {
        commandLine "voc -v -p app_packages -o build/intermediates/classes/release app_packages".split()
    }
}

task run {
    exec {
        commandLine "adb shell am start -n {{ cookiecutter.bundle }}.{{ cookiecutter.app_name }}/android.{{ cookiecutter.class_name }}".split()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
